<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_expense"
        android:icon="@drawable/ic_expense"
        android:title="@string/menu_expense"/>

    <item
        android:id="@+id/menu_income"
        android:icon="@drawable/ic_income"
        android:title="@string/menu_income"/>

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_accounts"
        android:title="@string/menu_account"/>
</menu>
