android.enableJetifier=true
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.useBuildCache=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.verbose=false
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
disable-performance-plugin=true
org.gradle.jvmargs=-Xmx8g -Xms4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m -XX:+DisableExplicitGC -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
org.gradle.workers.max=16
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=55555